numerical_columns = ['bedroom_count', 'net_habitable_surface', 'facade_count','land_surface']
['kitchen_type_ord_enc','building_condition_ord_enc','epc_ord_enc']
['province']: 9 kolommen --> uit dataframe halen !
 + ['has_assigned_city_10']
 7 + 9 ?

 Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   bedroom_count               7206 non-null   Int64
 1   net_habitable_surface       7206 non-null   Int64
 2   facade_count                7206 non-null   Int64
 3   land_surface                7206 non-null   Int64
 4   has_assigned_city_10        7206 non-null   bool
 5   kitchen_type_ord_enc        7206 non-null   float64
 6   building_condition_ord_enc  7206 non-null   float64
 7   epc_ord_enc                 7206 non-null   float64
 8   province_Brabant_Wallon     7206 non-null   bool
 9   province_Brussels           7206 non-null   bool
 10  province_East Flanders      7206 non-null   bool
 11  province_Flemish Brabant    7206 non-null   bool
 12  province_Hainaut            7206 non-null   bool
 13  province_Limburg            7206 non-null   bool
 14  province_Liège              7206 non-null   bool
 15  province_Luxembourg         7206 non-null   bool
 16  province_Namur              7206 non-null   bool
 17  province_West Flanders      7206 non-null   bool



 Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   bedroom_count               5764 non-null   Int64
 1   net_habitable_surface       5764 non-null   Int64
 2   facade_count                5764 non-null   Int64
 3   land_surface                5764 non-null   Int64
 4   has_assigned_city_10        5764 non-null   bool
 5   kitchen_type_ord_enc        5764 non-null   float64
 6   building_condition_ord_enc  5764 non-null   float64
 7   epc_ord_enc                 5764 non-null   float64
 8   province_Brabant_Wallon     5764 non-null   bool
 9   province_Brussels           5764 non-null   bool
 10  province_East_Flanders      5764 non-null   bool
 11  province_Flemish_Brabant    5764 non-null   bool
 12  province_Hainaut            5764 non-null   bool
 13  province_Liege              5764 non-null   bool
 14  province_Limburg            5764 non-null   bool
 15  province_Luxembourg         5764 non-null   bool
 16  province_Namur              5764 non-null   bool
 17  province_West_Flanders 